
debug/system.elf：     文件格式 elf32-i386

反汇编 .text 节：

00000000 <G_page_dir>:
       0:	fc                   	cld    
       1:	b8 01 00 00 00       	mov    $0x1,%eax
       6:	0f 20 c0             	mov    %cr0,%eax
       9:	66 b8 10 00          	mov    $0x10,%ax
       d:	8e d8                	mov    %eax,%ds
       f:	8e c0                	mov    %eax,%es
      11:	8e e0                	mov    %eax,%fs
      13:	8e e8                	mov    %eax,%gs
      15:	bc 00 00 00 80       	mov    $0x80000000,%esp
      1a:	e8 7c 00 00 00       	call   9b <setup_idt>
      1f:	e8 a7 00 00 00       	call   cb <setup_gdt>
      24:	b8 10 00 00 00       	mov    $0x10,%eax
      29:	8e d8                	mov    %eax,%ds
      2b:	8e d0                	mov    %eax,%ss
      2d:	8e c0                	mov    %eax,%es
      2f:	8e e0                	mov    %eax,%fs
      31:	8e e8                	mov    %eax,%gs
      33:	31 c0                	xor    %eax,%eax
      35:	40                   	inc    %eax
      36:	a3 00 00 00 00       	mov    %eax,0x0
      3b:	39 05 00 00 10 00    	cmp    %eax,0x100000
      41:	74 f2                	je     35 <G_page_dir+0x35>
      43:	bc 00 00 40 00       	mov    $0x400000,%esp
      48:	bd 00 00 40 00       	mov    $0x400000,%ebp
      4d:	68 00 10 00 00       	push   $0x1000
      52:	e9 75 23 00 00       	jmp    23cc <main>

00000057 <print_reg32>:
      57:	51                   	push   %ecx
      58:	53                   	push   %ebx
      59:	66 52                	push   %dx
      5b:	06                   	push   %es
      5c:	50                   	push   %eax
      5d:	b8 10 00 00 00       	mov    $0x10,%eax
      62:	8e c0                	mov    %eax,%es
      64:	58                   	pop    %eax
      65:	b9 08 00 00 00       	mov    $0x8,%ecx
      6a:	bb 1e 80 0b 00       	mov    $0xb801e,%ebx
      6f:	66 ba 0f 0f          	mov    $0xf0f,%dx

00000073 <l32_1>:
      73:	20 c2                	and    %al,%dl
      75:	80 fa 0a             	cmp    $0xa,%dl
      78:	7c 08                	jl     82 <l32_a>
      7a:	80 ea 0a             	sub    $0xa,%dl
      7d:	80 c2 41             	add    $0x41,%dl
      80:	eb 03                	jmp    85 <l32_pchar>

00000082 <l32_a>:
      82:	80 c2 30             	add    $0x30,%dl

00000085 <l32_pchar>:
      85:	66 26 89 13          	mov    %dx,%es:(%ebx)
      89:	c1 e8 04             	shr    $0x4,%eax
      8c:	83 eb 02             	sub    $0x2,%ebx
      8f:	66 ba 0f 0f          	mov    $0xf0f,%dx
      93:	e2 de                	loop   73 <l32_1>
      95:	07                   	pop    %es
      96:	66 5a                	pop    %dx
      98:	5b                   	pop    %ebx
      99:	59                   	pop    %ecx
      9a:	c3                   	ret    

0000009b <setup_idt>:
      9b:	8d 15 36 10 00 00    	lea    0x1036,%edx
      a1:	b8 00 00 08 00       	mov    $0x80000,%eax
      a6:	66 89 d0             	mov    %dx,%ax
      a9:	66 ba 00 8e          	mov    $0x8e00,%dx
      ad:	8d 3d 6c 10 00 00    	lea    0x106c,%edi
      b3:	b9 00 01 00 00       	mov    $0x100,%ecx

000000b8 <rp_sidt>:
      b8:	89 07                	mov    %eax,(%edi)
      ba:	89 57 04             	mov    %edx,0x4(%edi)
      bd:	83 c7 08             	add    $0x8,%edi
      c0:	49                   	dec    %ecx
      c1:	75 f5                	jne    b8 <rp_sidt>
      c3:	0f 01 1d 5e 10 00 00 	lidtl  0x105e
      ca:	c3                   	ret    

000000cb <setup_gdt>:
      cb:	0f 01 15 66 10 00 00 	lgdtl  0x1066
      d2:	c3                   	ret    
	...

00001000 <halt>:
    1000:	68 0d 10 00 00       	push   $0x100d
    1005:	e8 7f 13 00 00       	call   2389 <printk>
    100a:	58                   	pop    %eax

0000100b <end_loop>:
    100b:	eb fe                	jmp    100b <end_loop>

0000100d <shut_down_msg>:
    100d:	0a 0d 68 61 6c 74    	or     0x746c6168,%cl
    1013:	20 73 79             	and    %dh,0x79(%ebx)
    1016:	73 74                	jae    108c <G_idt+0x20>
    1018:	65                   	gs
    1019:	6d                   	insl   (%dx),%es:(%edi)
    101a:	2e 2e 2e 0a 0d 00 00 	or     %cs:0x6e550000,%cl
    1021:	55 6e 

00001021 <int_msg>:
    1021:	55                   	push   %ebp
    1022:	6e                   	outsb  %ds:(%esi),(%dx)
    1023:	6b 6e 6f 77          	imul   $0x77,0x6f(%esi),%ebp
    1027:	6e                   	outsb  %ds:(%esi),(%dx)
    1028:	20 69 6e             	and    %ch,0x6e(%ecx)
    102b:	74 65                	je     1092 <G_idt+0x26>
    102d:	72 72                	jb     10a1 <G_idt+0x35>
    102f:	75 70                	jne    10a1 <G_idt+0x35>
    1031:	74 0a                	je     103d <ignore_int+0x7>
    1033:	0d 00 00 fc 50       	or     $0x50fc0000,%eax

00001036 <ignore_int>:
    1036:	fc                   	cld    
    1037:	50                   	push   %eax
    1038:	51                   	push   %ecx
    1039:	52                   	push   %edx
    103a:	1e                   	push   %ds
    103b:	06                   	push   %es
    103c:	0f a0                	push   %fs
    103e:	b8 10 00 00 00       	mov    $0x10,%eax
    1043:	8e d8                	mov    %eax,%ds
    1045:	8e c0                	mov    %eax,%es
    1047:	8e e0                	mov    %eax,%fs
    1049:	68 21 10 00 00       	push   $0x1021
    104e:	e8 36 13 00 00       	call   2389 <printk>
    1053:	58                   	pop    %eax
    1054:	0f a1                	pop    %fs
    1056:	07                   	pop    %es
    1057:	1f                   	pop    %ds
    1058:	5a                   	pop    %edx
    1059:	59                   	pop    %ecx
    105a:	58                   	pop    %eax
    105b:	cf                   	iret   
	...

0000105e <idt_descr>:
    105e:	ff 07                	incl   (%edi)
    1060:	6c                   	insb   (%dx),%es:(%edi)
    1061:	10 00                	adc    %al,(%eax)
    1063:	00 00                	add    %al,(%eax)
	...

00001066 <gdt_descr>:
    1066:	ff 07                	incl   (%edi)
    1068:	6c                   	insb   (%dx),%es:(%edi)
    1069:	18 00                	sbb    %al,(%eax)
	...

0000106c <G_idt>:
	...

0000186c <G_gdt>:
	...
    1874:	ff                   	(bad)  
    1875:	ff 00                	incl   (%eax)
    1877:	00 00                	add    %al,(%eax)
    1879:	9a c7 00 ff ff 00 00 	lcall  $0x0,$0xffff00c7
    1880:	00 92 c7 00 00 00    	add    %dl,0xc7(%edx)
	...

00002064 <console_init>:
    2064:	55                   	push   %ebp
    2065:	89 e5                	mov    %esp,%ebp
    2067:	83 3d f4 3c 00 00 01 	cmpl   $0x1,0x3cf4
    206e:	0f 84 b1 00 00 00    	je     2125 <console_init+0xc1>
    2074:	0f b7 05 0a 00 09 00 	movzwl 0x9000a,%eax
    207b:	f6 c4 ff             	test   $0xff,%ah
    207e:	74 15                	je     2095 <console_init+0x31>
    2080:	66 c7 05 f8 3c 00 00 	movw   $0x0,0x3cf8
    2087:	00 00 
    2089:	c7 05 fc 3c 00 00 00 	movl   $0xb0000,0x3cfc
    2090:	00 0b 00 
    2093:	eb 13                	jmp    20a8 <console_init+0x44>
    2095:	66 c7 05 f8 3c 00 00 	movw   $0x1,0x3cf8
    209c:	01 00 
    209e:	c7 05 fc 3c 00 00 00 	movl   $0xb8000,0x3cfc
    20a5:	80 0b 00 
    20a8:	0f b6 05 00 00 09 00 	movzbl 0x90000,%eax
    20af:	a2 e0 3c 00 00       	mov    %al,0x3ce0
    20b4:	0f b6 05 01 00 09 00 	movzbl 0x90001,%eax
    20bb:	a2 e1 3c 00 00       	mov    %al,0x3ce1
    20c0:	0f b6 c0             	movzbl %al,%eax
    20c3:	0f b6 0d 07 00 09 00 	movzbl 0x90007,%ecx
    20ca:	0f af c1             	imul   %ecx,%eax
    20cd:	66 0f b6 15 00 00 09 	movzbw 0x90000,%dx
    20d4:	00 
    20d5:	01 d0                	add    %edx,%eax
    20d7:	66 a3 e2 3c 00 00    	mov    %ax,0x3ce2
    20dd:	66 89 0d e6 3c 00 00 	mov    %cx,0x3ce6
    20e4:	66 c7 05 e8 3c 00 00 	movw   $0x19,0x3ce8
    20eb:	19 00 
    20ed:	0f b6 05 06 00 09 00 	movzbl 0x90006,%eax
    20f4:	66 a3 ea 3c 00 00    	mov    %ax,0x3cea
    20fa:	a1 04 00 09 00       	mov    0x90004,%eax
    20ff:	66 a3 ec 3c 00 00    	mov    %ax,0x3cec
    2105:	0f b7 c0             	movzwl %ax,%eax
    2108:	c1 e0 0c             	shl    $0xc,%eax
    210b:	03 05 fc 3c 00 00    	add    0x3cfc,%eax
    2111:	2d 00 70 00 00       	sub    $0x7000,%eax
    2116:	a3 f0 3c 00 00       	mov    %eax,0x3cf0
    211b:	c7 05 f4 3c 00 00 01 	movl   $0x1,0x3cf4
    2122:	00 00 00 
    2125:	5d                   	pop    %ebp
    2126:	c3                   	ret    

00002127 <scroll_down>:
    2127:	55                   	push   %ebp
    2128:	89 e5                	mov    %esp,%ebp
    212a:	83 ec 14             	sub    $0x14,%esp
    212d:	89 5d f4             	mov    %ebx,0xfffffff4(%ebp)
    2130:	89 75 f8             	mov    %esi,0xfffffff8(%ebp)
    2133:	89 7d fc             	mov    %edi,0xfffffffc(%ebp)
    2136:	8b 5d 08             	mov    0x8(%ebp),%ebx
    2139:	a1 f0 3c 00 00       	mov    0x3cf0,%eax
    213e:	89 45 f0             	mov    %eax,0xfffffff0(%ebp)
    2141:	0f b7 05 e6 3c 00 00 	movzwl 0x3ce6,%eax
    2148:	0f af c3             	imul   %ebx,%eax
    214b:	8b 55 f0             	mov    0xfffffff0(%ebp),%edx
    214e:	8d 04 42             	lea    (%edx,%eax,2),%eax
    2151:	89 45 ec             	mov    %eax,0xffffffec(%ebp)
    2154:	b9 00 10 00 00       	mov    $0x1000,%ecx
    2159:	39 c2                	cmp    %eax,%edx
    215b:	76 1f                	jbe    217c <scroll_down+0x55>
    215d:	89 d0                	mov    %edx,%eax
    215f:	2b 45 ec             	sub    0xffffffec(%ebp),%eax
    2162:	3d 00 10 00 00       	cmp    $0x1000,%eax
    2167:	73 13                	jae    217c <scroll_down+0x55>
    2169:	29 c1                	sub    %eax,%ecx
    216b:	8d 14 10             	lea    (%eax,%edx,1),%edx
    216e:	89 d7                	mov    %edx,%edi
    2170:	8b 75 f0             	mov    0xfffffff0(%ebp),%esi
    2173:	56                   	push   %esi
    2174:	57                   	push   %edi
    2175:	fc                   	cld    
    2176:	f3 a4                	repz movsb %ds:(%esi),%es:(%edi)
    2178:	5f                   	pop    %edi
    2179:	5e                   	pop    %esi
    217a:	89 c1                	mov    %eax,%ecx
    217c:	8b 7d f0             	mov    0xfffffff0(%ebp),%edi
    217f:	8b 75 ec             	mov    0xffffffec(%ebp),%esi
    2182:	56                   	push   %esi
    2183:	57                   	push   %edi
    2184:	fc                   	cld    
    2185:	f3 a4                	repz movsb %ds:(%esi),%es:(%edi)
    2187:	5f                   	pop    %edi
    2188:	5e                   	pop    %esi
    2189:	28 1d e1 3c 00 00    	sub    %bl,0x3ce1
    218f:	0f b7 15 e6 3c 00 00 	movzwl 0x3ce6,%edx
    2196:	0f af d3             	imul   %ebx,%edx
    2199:	0f b7 05 e2 3c 00 00 	movzwl 0x3ce2,%eax
    21a0:	29 d0                	sub    %edx,%eax
    21a2:	66 a3 e2 3c 00 00    	mov    %ax,0x3ce2
    21a8:	8b 5d f4             	mov    0xfffffff4(%ebp),%ebx
    21ab:	8b 75 f8             	mov    0xfffffff8(%ebp),%esi
    21ae:	8b 7d fc             	mov    0xfffffffc(%ebp),%edi
    21b1:	89 ec                	mov    %ebp,%esp
    21b3:	5d                   	pop    %ebp
    21b4:	c3                   	ret    

000021b5 <console_print>:
    21b5:	55                   	push   %ebp
    21b6:	89 e5                	mov    %esp,%ebp
    21b8:	57                   	push   %edi
    21b9:	56                   	push   %esi
    21ba:	53                   	push   %ebx
    21bb:	83 ec 3c             	sub    $0x3c,%esp
    21be:	c7 45 e4 00 00 00 00 	movl   $0x0,0xffffffe4(%ebp)
    21c5:	0f b6 1d e1 3c 00 00 	movzbl 0x3ce1,%ebx
    21cc:	0f b7 05 e6 3c 00 00 	movzwl 0x3ce6,%eax
    21d3:	0f af d8             	imul   %eax,%ebx
    21d6:	0f b6 05 e0 3c 00 00 	movzbl 0x3ce0,%eax
    21dd:	01 c3                	add    %eax,%ebx
    21df:	a1 f0 3c 00 00       	mov    0x3cf0,%eax
    21e4:	8d 1c 58             	lea    (%eax,%ebx,2),%ebx
    21e7:	8b 55 08             	mov    0x8(%ebp),%edx
    21ea:	66 0f b6 02          	movzbw (%edx),%ax
    21ee:	89 c6                	mov    %eax,%esi
    21f0:	81 ce 00 0f 00 00    	or     $0xf00,%esi
    21f6:	66 89 75 c8          	mov    %si,0xffffffc8(%ebp)
    21fa:	0f b6 02             	movzbl (%edx),%eax
    21fd:	42                   	inc    %edx
    21fe:	89 55 08             	mov    %edx,0x8(%ebp)
    2201:	84 c0                	test   %al,%al
    2203:	0f 84 31 01 00 00    	je     233a <console_print+0x185>
    2209:	0f be 45 c8          	movsbl 0xffffffc8(%ebp),%eax
    220d:	83 f8 0a             	cmp    $0xa,%eax
    2210:	74 19                	je     222b <console_print+0x76>
    2212:	83 f8 0a             	cmp    $0xa,%eax
    2215:	7f 06                	jg     221d <console_print+0x68>
    2217:	85 c0                	test   %eax,%eax
    2219:	74 09                	je     2224 <console_print+0x6f>
    221b:	eb 44                	jmp    2261 <console_print+0xac>
    221d:	83 f8 0d             	cmp    $0xd,%eax
    2220:	74 2b                	je     224d <console_print+0x98>
    2222:	eb 3d                	jmp    2261 <console_print+0xac>
    2224:	e8 2e de ff ff       	call   57 <print_reg32>
    2229:	eb 63                	jmp    228e <console_print+0xd9>
    222b:	fe 05 e1 3c 00 00    	incb   0x3ce1
    2231:	0f b7 05 e6 3c 00 00 	movzwl 0x3ce6,%eax
    2238:	0f b6 15 e0 3c 00 00 	movzbl 0x3ce0,%edx
    223f:	29 d0                	sub    %edx,%eax
    2241:	8d 1c 43             	lea    (%ebx,%eax,2),%ebx
    2244:	c6 05 e0 3c 00 00 00 	movb   $0x0,0x3ce0
    224b:	eb 41                	jmp    228e <console_print+0xd9>
    224d:	0f b6 05 e0 3c 00 00 	movzbl 0x3ce0,%eax
    2254:	01 c0                	add    %eax,%eax
    2256:	29 c3                	sub    %eax,%ebx
    2258:	c6 05 e0 3c 00 00 00 	movb   $0x0,0x3ce0
    225f:	eb 2d                	jmp    228e <console_print+0xd9>
    2261:	fe 05 e0 3c 00 00    	incb   0x3ce0
    2267:	66 0f b6 05 e0 3c 00 	movzbw 0x3ce0,%ax
    226e:	00 
    226f:	66 3b 05 e6 3c 00 00 	cmp    0x3ce6,%ax
    2276:	72 0d                	jb     2285 <console_print+0xd0>
    2278:	c6 05 e0 3c 00 00 00 	movb   $0x0,0x3ce0
    227f:	fe 05 e1 3c 00 00    	incb   0x3ce1
    2285:	8b 45 c8             	mov    0xffffffc8(%ebp),%eax
    2288:	66 89 03             	mov    %ax,(%ebx)
    228b:	83 c3 02             	add    $0x2,%ebx
    228e:	66 0f b6 05 e1 3c 00 	movzbw 0x3ce1,%ax
    2295:	00 
    2296:	66 3b 05 e8 3c 00 00 	cmp    0x3ce8,%ax
    229d:	72 70                	jb     230f <console_print+0x15a>
    229f:	8b 15 f0 3c 00 00    	mov    0x3cf0,%edx
    22a5:	89 55 c4             	mov    %edx,0xffffffc4(%ebp)
    22a8:	0f b7 05 e6 3c 00 00 	movzwl 0x3ce6,%eax
    22af:	8d 04 42             	lea    (%edx,%eax,2),%eax
    22b2:	89 45 c0             	mov    %eax,0xffffffc0(%ebp)
    22b5:	b9 00 10 00 00       	mov    $0x1000,%ecx
    22ba:	39 c2                	cmp    %eax,%edx
    22bc:	76 1f                	jbe    22dd <console_print+0x128>
    22be:	89 d0                	mov    %edx,%eax
    22c0:	2b 45 c0             	sub    0xffffffc0(%ebp),%eax
    22c3:	3d 00 10 00 00       	cmp    $0x1000,%eax
    22c8:	73 13                	jae    22dd <console_print+0x128>
    22ca:	29 c1                	sub    %eax,%ecx
    22cc:	8d 14 10             	lea    (%eax,%edx,1),%edx
    22cf:	89 d7                	mov    %edx,%edi
    22d1:	8b 75 c4             	mov    0xffffffc4(%ebp),%esi
    22d4:	56                   	push   %esi
    22d5:	57                   	push   %edi
    22d6:	fc                   	cld    
    22d7:	f3 a4                	repz movsb %ds:(%esi),%es:(%edi)
    22d9:	5f                   	pop    %edi
    22da:	5e                   	pop    %esi
    22db:	89 c1                	mov    %eax,%ecx
    22dd:	8b 7d c4             	mov    0xffffffc4(%ebp),%edi
    22e0:	8b 75 c0             	mov    0xffffffc0(%ebp),%esi
    22e3:	56                   	push   %esi
    22e4:	57                   	push   %edi
    22e5:	fc                   	cld    
    22e6:	f3 a4                	repz movsb %ds:(%esi),%es:(%edi)
    22e8:	5f                   	pop    %edi
    22e9:	5e                   	pop    %esi
    22ea:	80 2d e1 3c 00 00 01 	subb   $0x1,0x3ce1
    22f1:	0f b7 05 e6 3c 00 00 	movzwl 0x3ce6,%eax
    22f8:	6b c8 01             	imul   $0x1,%eax,%ecx
    22fb:	0f b7 15 e2 3c 00 00 	movzwl 0x3ce2,%edx
    2302:	29 ca                	sub    %ecx,%edx
    2304:	66 89 15 e2 3c 00 00 	mov    %dx,0x3ce2
    230b:	01 c0                	add    %eax,%eax
    230d:	29 c3                	sub    %eax,%ebx
    230f:	ff 45 e4             	incl   0xffffffe4(%ebp)
    2312:	8b 55 08             	mov    0x8(%ebp),%edx
    2315:	66 0f b6 02          	movzbw (%edx),%ax
    2319:	8b 55 c8             	mov    0xffffffc8(%ebp),%edx
    231c:	81 e2 00 ff ff ff    	and    $0xffffff00,%edx
    2322:	09 c2                	or     %eax,%edx
    2324:	66 89 55 c8          	mov    %dx,0xffffffc8(%ebp)
    2328:	8b 75 08             	mov    0x8(%ebp),%esi
    232b:	0f b6 06             	movzbl (%esi),%eax
    232e:	46                   	inc    %esi
    232f:	89 75 08             	mov    %esi,0x8(%ebp)
    2332:	84 c0                	test   %al,%al
    2334:	0f 85 cf fe ff ff    	jne    2209 <console_print+0x54>
    233a:	66 0f b6 05 e1 3c 00 	movzbw 0x3ce1,%ax
    2341:	00 
    2342:	0f b7 15 e6 3c 00 00 	movzwl 0x3ce6,%edx
    2349:	0f af c2             	imul   %edx,%eax
    234c:	66 0f b6 15 e0 3c 00 	movzbw 0x3ce0,%dx
    2353:	00 
    2354:	01 d0                	add    %edx,%eax
    2356:	66 a3 e2 3c 00 00    	mov    %ax,0x3ce2
    235c:	8b 45 e4             	mov    0xffffffe4(%ebp),%eax
    235f:	83 c4 3c             	add    $0x3c,%esp
    2362:	5b                   	pop    %ebx
    2363:	5e                   	pop    %esi
    2364:	5f                   	pop    %edi
    2365:	5d                   	pop    %ebp
    2366:	c3                   	ret    
    2367:	90                   	nop    

00002368 <sprintk>:
    2368:	55                   	push   %ebp
    2369:	89 e5                	mov    %esp,%ebp
    236b:	83 ec 18             	sub    $0x18,%esp
    236e:	8d 45 10             	lea    0x10(%ebp),%eax
    2371:	89 44 24 08          	mov    %eax,0x8(%esp)
    2375:	8b 45 0c             	mov    0xc(%ebp),%eax
    2378:	89 44 24 04          	mov    %eax,0x4(%esp)
    237c:	8b 45 08             	mov    0x8(%ebp),%eax
    237f:	89 04 24             	mov    %eax,(%esp)
    2382:	e8 19 04 00 00       	call   27a0 <vsprintf>
    2387:	c9                   	leave  
    2388:	c3                   	ret    

00002389 <printk>:
    2389:	55                   	push   %ebp
    238a:	89 e5                	mov    %esp,%ebp
    238c:	53                   	push   %ebx
    238d:	83 ec 14             	sub    $0x14,%esp
    2390:	8d 45 0c             	lea    0xc(%ebp),%eax
    2393:	89 44 24 08          	mov    %eax,0x8(%esp)
    2397:	8b 45 08             	mov    0x8(%ebp),%eax
    239a:	89 44 24 04          	mov    %eax,0x4(%esp)
    239e:	c7 04 24 00 3d 00 00 	movl   $0x3d00,(%esp)
    23a5:	e8 f6 03 00 00       	call   27a0 <vsprintf>
    23aa:	89 c3                	mov    %eax,%ebx
    23ac:	c7 04 24 00 3d 00 00 	movl   $0x3d00,(%esp)
    23b3:	e8 fd fd ff ff       	call   21b5 <console_print>
    23b8:	89 d8                	mov    %ebx,%eax
    23ba:	83 c4 14             	add    $0x14,%esp
    23bd:	5b                   	pop    %ebx
    23be:	5d                   	pop    %ebp
    23bf:	c3                   	ret    

000023c0 <test>:
    23c0:	55                   	push   %ebp
    23c1:	89 e5                	mov    %esp,%ebp
    23c3:	b8 00 00 00 00       	mov    $0x0,%eax
    23c8:	5d                   	pop    %ebp
    23c9:	c3                   	ret    
    23ca:	90                   	nop    
    23cb:	90                   	nop    

000023cc <main>:
    23cc:	55                   	push   %ebp
    23cd:	89 e5                	mov    %esp,%ebp
    23cf:	81 ec 18 04 00 00    	sub    $0x418,%esp
    23d5:	83 e4 f0             	and    $0xfffffff0,%esp
    23d8:	83 ec 10             	sub    $0x10,%esp
    23db:	e8 84 fc ff ff       	call   2064 <console_init>
    23e0:	e8 fb 05 00 00       	call   29e0 <kheap_init>
    23e5:	e8 ea 06 00 00       	call   2ad4 <paging_init>
    23ea:	c7 44 24 04 00 f0 3f 	movl   $0x3ff000,0x4(%esp)
    23f1:	00 
    23f2:	c7 04 24 d8 2c 00 00 	movl   $0x2cd8,(%esp)
    23f9:	e8 8b ff ff ff       	call   2389 <printk>
    23fe:	eb fe                	jmp    23fe <main+0x32>

00002400 <yylex_start>:
    2400:	55                   	push   %ebp
    2401:	89 e5                	mov    %esp,%ebp
    2403:	8b 45 08             	mov    0x8(%ebp),%eax
    2406:	a3 00 41 00 00       	mov    %eax,0x4100
    240b:	a3 40 3d 08 00       	mov    %eax,0x83d40
    2410:	5d                   	pop    %ebp
    2411:	c3                   	ret    

00002412 <yylex_restart>:
    2412:	55                   	push   %ebp
    2413:	89 e5                	mov    %esp,%ebp
    2415:	a1 00 41 00 00       	mov    0x4100,%eax
    241a:	a3 40 3d 08 00       	mov    %eax,0x83d40
    241f:	5d                   	pop    %ebp
    2420:	c3                   	ret    

00002421 <yylex_end>:
    2421:	55                   	push   %ebp
    2422:	89 e5                	mov    %esp,%ebp
    2424:	5d                   	pop    %ebp
    2425:	c3                   	ret    

00002426 <yylex>:
    2426:	55                   	push   %ebp
    2427:	89 e5                	mov    %esp,%ebp
    2429:	57                   	push   %edi
    242a:	56                   	push   %esi
    242b:	53                   	push   %ebx
    242c:	83 ec 3c             	sub    $0x3c,%esp
    242f:	c7 04 24 40 00 00 00 	movl   $0x40,(%esp)
    2436:	e8 c7 05 00 00       	call   2a02 <kmalloc>
    243b:	89 45 e4             	mov    %eax,0xffffffe4(%ebp)
    243e:	89 45 e0             	mov    %eax,0xffffffe0(%ebp)
    2441:	eb 06                	jmp    2449 <yylex+0x23>
    2443:	ff 05 40 3d 08 00    	incl   0x83d40
    2449:	8b 0d 40 3d 08 00    	mov    0x83d40,%ecx
    244f:	0f b6 01             	movzbl (%ecx),%eax
    2452:	3c 0b                	cmp    $0xb,%al
    2454:	0f 94 c2             	sete   %dl
    2457:	3c 09                	cmp    $0x9,%al
    2459:	0f 94 c0             	sete   %al
    245c:	09 d0                	or     %edx,%eax
    245e:	a8 01                	test   $0x1,%al
    2460:	75 e1                	jne    2443 <yylex+0x1d>
    2462:	80 39 20             	cmpb   $0x20,(%ecx)
    2465:	74 dc                	je     2443 <yylex+0x1d>
    2467:	80 39 0a             	cmpb   $0xa,(%ecx)
    246a:	74 d7                	je     2443 <yylex+0x1d>
    246c:	80 39 0d             	cmpb   $0xd,(%ecx)
    246f:	74 d2                	je     2443 <yylex+0x1d>
    2471:	80 39 0c             	cmpb   $0xc,(%ecx)
    2474:	74 cd                	je     2443 <yylex+0x1d>
    2476:	c7 45 ec 00 00 00 00 	movl   $0x0,0xffffffec(%ebp)
    247d:	c7 45 e8 01 00 00 00 	movl   $0x1,0xffffffe8(%ebp)
    2484:	e9 86 02 00 00       	jmp    270f <yylex+0x2e9>
    2489:	0f be c3             	movsbl %bl,%eax
    248c:	83 e8 22             	sub    $0x22,%eax
    248f:	83 f8 3e             	cmp    $0x3e,%eax
    2492:	0f 87 44 01 00 00    	ja     25dc <yylex+0x1b6>
    2498:	ff 24 85 dc 2b 00 00 	jmp    *0x2bdc(,%eax,4)
    249f:	b8 01 00 00 00       	mov    $0x1,%eax
    24a4:	e9 bb 02 00 00       	jmp    2764 <yylex+0x33e>
    24a9:	b8 02 00 00 00       	mov    $0x2,%eax
    24ae:	e9 b1 02 00 00       	jmp    2764 <yylex+0x33e>
    24b3:	b8 03 00 00 00       	mov    $0x3,%eax
    24b8:	e9 a7 02 00 00       	jmp    2764 <yylex+0x33e>
    24bd:	b8 04 00 00 00       	mov    $0x4,%eax
    24c2:	e9 9d 02 00 00       	jmp    2764 <yylex+0x33e>
    24c7:	c7 45 ec 0a 00 00 00 	movl   $0xa,0xffffffec(%ebp)
    24ce:	66 c7 05 50 3d 08 00 	movw   $0x2,0x83d50
    24d5:	02 00 
    24d7:	66 c7 05 52 3d 08 00 	movw   $0x1,0x83d52
    24de:	01 00 
    24e0:	89 35 54 3d 08 00    	mov    %esi,0x83d54
    24e6:	e9 24 02 00 00       	jmp    270f <yylex+0x2e9>
    24eb:	b8 05 00 00 00       	mov    $0x5,%eax
    24f0:	e9 6f 02 00 00       	jmp    2764 <yylex+0x33e>
    24f5:	8b 15 40 3d 08 00    	mov    0x83d40,%edx
    24fb:	8d 42 01             	lea    0x1(%edx),%eax
    24fe:	a3 40 3d 08 00       	mov    %eax,0x83d40
    2503:	0f b6 1a             	movzbl (%edx),%ebx
    2506:	80 fb 74             	cmp    $0x74,%bl
    2509:	75 13                	jne    251e <yylex+0xf8>
    250b:	66 c7 05 50 3d 08 00 	movw   $0xc0,0x83d50
    2512:	c0 00 
    2514:	b8 0c 00 00 00       	mov    $0xc,%eax
    2519:	e9 46 02 00 00       	jmp    2764 <yylex+0x33e>
    251e:	80 fb 66             	cmp    $0x66,%bl
    2521:	75 13                	jne    2536 <yylex+0x110>
    2523:	66 c7 05 50 3d 08 00 	movw   $0x80,0x83d50
    252a:	80 00 
    252c:	b8 0c 00 00 00       	mov    $0xc,%eax
    2531:	e9 2e 02 00 00       	jmp    2764 <yylex+0x33e>
    2536:	80 fb 5c             	cmp    $0x5c,%bl
    2539:	75 26                	jne    2561 <yylex+0x13b>
    253b:	a1 40 3d 08 00       	mov    0x83d40,%eax
    2540:	66 0f be 10          	movsbw (%eax),%dx
    2544:	81 c2 00 01 00 00    	add    $0x100,%edx
    254a:	40                   	inc    %eax
    254b:	a3 40 3d 08 00       	mov    %eax,0x83d40
    2550:	66 89 15 50 3d 08 00 	mov    %dx,0x83d50
    2557:	b8 09 00 00 00       	mov    $0x9,%eax
    255c:	e9 03 02 00 00       	jmp    2764 <yylex+0x33e>
    2561:	80 fb 28             	cmp    $0x28,%bl
    2564:	0f 85 a5 01 00 00    	jne    270f <yylex+0x2e9>
    256a:	b8 07 00 00 00       	mov    $0x7,%eax
    256f:	e9 f0 01 00 00       	jmp    2764 <yylex+0x33e>
    2574:	c7 45 e8 ff ff ff ff 	movl   $0xffffffff,0xffffffe8(%ebp)
    257b:	8b 45 e4             	mov    0xffffffe4(%ebp),%eax
    257e:	88 18                	mov    %bl,(%eax)
    2580:	40                   	inc    %eax
    2581:	89 45 e4             	mov    %eax,0xffffffe4(%ebp)
    2584:	8b 15 40 3d 08 00    	mov    0x83d40,%edx
    258a:	8d 42 01             	lea    0x1(%edx),%eax
    258d:	a3 40 3d 08 00       	mov    %eax,0x83d40
    2592:	0f b6 1a             	movzbl (%edx),%ebx
    2595:	80 fb 0b             	cmp    $0xb,%bl
    2598:	0f 94 c2             	sete   %dl
    259b:	80 fb 09             	cmp    $0x9,%bl
    259e:	0f 94 c0             	sete   %al
    25a1:	09 d0                	or     %edx,%eax
    25a3:	a8 01                	test   $0x1,%al
    25a5:	75 2b                	jne    25d2 <yylex+0x1ac>
    25a7:	80 fb 20             	cmp    $0x20,%bl
    25aa:	0f 94 c0             	sete   %al
    25ad:	80 fb 0a             	cmp    $0xa,%bl
    25b0:	0f 94 c2             	sete   %dl
    25b3:	09 d0                	or     %edx,%eax
    25b5:	a8 01                	test   $0x1,%al
    25b7:	75 19                	jne    25d2 <yylex+0x1ac>
    25b9:	80 fb 0d             	cmp    $0xd,%bl
    25bc:	0f 94 c0             	sete   %al
    25bf:	80 fb 0c             	cmp    $0xc,%bl
    25c2:	0f 94 c2             	sete   %dl
    25c5:	09 d0                	or     %edx,%eax
    25c7:	c7 45 ec 0b 00 00 00 	movl   $0xb,0xffffffec(%ebp)
    25ce:	a8 01                	test   $0x1,%al
    25d0:	74 0a                	je     25dc <yylex+0x1b6>
    25d2:	b8 08 00 00 00       	mov    $0x8,%eax
    25d7:	e9 88 01 00 00       	jmp    2764 <yylex+0x33e>
    25dc:	c7 05 54 3d 08 00 00 	movl   $0x0,0x83d54
    25e3:	00 00 00 
    25e6:	c7 05 58 3d 08 00 00 	movl   $0x0,0x83d58
    25ed:	00 00 00 
    25f0:	eb 6c                	jmp    265e <yylex+0x238>
    25f2:	8b 55 e4             	mov    0xffffffe4(%ebp),%edx
    25f5:	88 1a                	mov    %bl,(%edx)
    25f7:	42                   	inc    %edx
    25f8:	89 55 e4             	mov    %edx,0xffffffe4(%ebp)
    25fb:	83 7d ec 08          	cmpl   $0x8,0xffffffec(%ebp)
    25ff:	74 4c                	je     264d <yylex+0x227>
    2601:	88 d8                	mov    %bl,%al
    2603:	2c 30                	sub    $0x30,%al
    2605:	3c 09                	cmp    $0x9,%al
    2607:	77 3d                	ja     2646 <yylex+0x220>
    2609:	8b 35 54 3d 08 00    	mov    0x83d54,%esi
    260f:	8b 3d 58 3d 08 00    	mov    0x83d58,%edi
    2615:	89 f0                	mov    %esi,%eax
    2617:	89 fa                	mov    %edi,%edx
    2619:	0f a4 f2 02          	shld   $0x2,%esi,%edx
    261d:	c1 e0 02             	shl    $0x2,%eax
    2620:	01 f0                	add    %esi,%eax
    2622:	11 fa                	adc    %edi,%edx
    2624:	0f a4 c2 01          	shld   $0x1,%eax,%edx
    2628:	01 c0                	add    %eax,%eax
    262a:	0f be cb             	movsbl %bl,%ecx
    262d:	83 e9 30             	sub    $0x30,%ecx
    2630:	89 cf                	mov    %ecx,%edi
    2632:	c1 ff 1f             	sar    $0x1f,%edi
    2635:	01 c8                	add    %ecx,%eax
    2637:	11 fa                	adc    %edi,%edx
    2639:	a3 54 3d 08 00       	mov    %eax,0x83d54
    263e:	89 15 58 3d 08 00    	mov    %edx,0x83d58
    2644:	eb 07                	jmp    264d <yylex+0x227>
    2646:	c7 45 ec 08 00 00 00 	movl   $0x8,0xffffffec(%ebp)
    264d:	8b 15 40 3d 08 00    	mov    0x83d40,%edx
    2653:	8d 42 01             	lea    0x1(%edx),%eax
    2656:	a3 40 3d 08 00       	mov    %eax,0x83d40
    265b:	0f b6 1a             	movzbl (%edx),%ebx
    265e:	84 db                	test   %bl,%bl
    2660:	74 3d                	je     269f <yylex+0x279>
    2662:	80 fb 0b             	cmp    $0xb,%bl
    2665:	0f 95 c0             	setne  %al
    2668:	80 fb 09             	cmp    $0x9,%bl
    266b:	0f 95 c2             	setne  %dl
    266e:	0f b6 c0             	movzbl %al,%eax
    2671:	85 c2                	test   %eax,%edx
    2673:	74 2a                	je     269f <yylex+0x279>
    2675:	80 fb 20             	cmp    $0x20,%bl
    2678:	0f 95 c0             	setne  %al
    267b:	80 fb 0a             	cmp    $0xa,%bl
    267e:	0f 95 c2             	setne  %dl
    2681:	0f b6 c0             	movzbl %al,%eax
    2684:	85 c2                	test   %eax,%edx
    2686:	74 17                	je     269f <yylex+0x279>
    2688:	80 fb 0d             	cmp    $0xd,%bl
    268b:	0f 95 c0             	setne  %al
    268e:	80 fb 0c             	cmp    $0xc,%bl
    2691:	0f 95 c2             	setne  %dl
    2694:	0f b6 c0             	movzbl %al,%eax
    2697:	85 c2                	test   %eax,%edx
    2699:	0f 85 53 ff ff ff    	jne    25f2 <yylex+0x1cc>
    269f:	83 7d ec 08          	cmpl   $0x8,0xffffffec(%ebp)
    26a3:	75 19                	jne    26be <yylex+0x298>
    26a5:	8b 45 e4             	mov    0xffffffe4(%ebp),%eax
    26a8:	c6 00 00             	movb   $0x0,(%eax)
    26ab:	8b 55 e0             	mov    0xffffffe0(%ebp),%edx
    26ae:	89 15 54 3d 08 00    	mov    %edx,0x83d54
    26b4:	b8 08 00 00 00       	mov    $0x8,%eax
    26b9:	e9 a6 00 00 00       	jmp    2764 <yylex+0x33e>
    26be:	8b 45 e4             	mov    0xffffffe4(%ebp),%eax
    26c1:	89 04 24             	mov    %eax,(%esp)
    26c4:	e8 9b 03 00 00       	call   2a64 <kfree>
    26c9:	8b 45 e8             	mov    0xffffffe8(%ebp),%eax
    26cc:	99                   	cltd   
    26cd:	89 45 d8             	mov    %eax,0xffffffd8(%ebp)
    26d0:	89 55 dc             	mov    %edx,0xffffffdc(%ebp)
    26d3:	8b 3d 54 3d 08 00    	mov    0x83d54,%edi
    26d9:	f7 e7                	mul    %edi
    26db:	89 45 c8             	mov    %eax,0xffffffc8(%ebp)
    26de:	89 55 cc             	mov    %edx,0xffffffcc(%ebp)
    26e1:	8b 55 d8             	mov    0xffffffd8(%ebp),%edx
    26e4:	0f af 15 58 3d 08 00 	imul   0x83d58,%edx
    26eb:	8b 75 cc             	mov    0xffffffcc(%ebp),%esi
    26ee:	01 d6                	add    %edx,%esi
    26f0:	0f af 7d dc          	imul   0xffffffdc(%ebp),%edi
    26f4:	01 fe                	add    %edi,%esi
    26f6:	89 75 cc             	mov    %esi,0xffffffcc(%ebp)
    26f9:	8b 45 c8             	mov    0xffffffc8(%ebp),%eax
    26fc:	8b 55 cc             	mov    0xffffffcc(%ebp),%edx
    26ff:	a3 54 3d 08 00       	mov    %eax,0x83d54
    2704:	89 15 58 3d 08 00    	mov    %edx,0x83d58
    270a:	8b 45 ec             	mov    0xffffffec(%ebp),%eax
    270d:	eb 55                	jmp    2764 <yylex+0x33e>
    270f:	8b 15 40 3d 08 00    	mov    0x83d40,%edx
    2715:	8d 42 01             	lea    0x1(%edx),%eax
    2718:	a3 40 3d 08 00       	mov    %eax,0x83d40
    271d:	0f b6 1a             	movzbl (%edx),%ebx
    2720:	84 db                	test   %bl,%bl
    2722:	74 3d                	je     2761 <yylex+0x33b>
    2724:	80 fb 0b             	cmp    $0xb,%bl
    2727:	0f 95 c0             	setne  %al
    272a:	80 fb 09             	cmp    $0x9,%bl
    272d:	0f 95 c2             	setne  %dl
    2730:	0f b6 c0             	movzbl %al,%eax
    2733:	85 c2                	test   %eax,%edx
    2735:	74 2a                	je     2761 <yylex+0x33b>
    2737:	80 fb 20             	cmp    $0x20,%bl
    273a:	0f 95 c0             	setne  %al
    273d:	80 fb 0a             	cmp    $0xa,%bl
    2740:	0f 95 c2             	setne  %dl
    2743:	0f b6 c0             	movzbl %al,%eax
    2746:	85 c2                	test   %eax,%edx
    2748:	74 17                	je     2761 <yylex+0x33b>
    274a:	80 fb 0d             	cmp    $0xd,%bl
    274d:	0f 95 c0             	setne  %al
    2750:	80 fb 0c             	cmp    $0xc,%bl
    2753:	0f 95 c2             	setne  %dl
    2756:	0f b6 c0             	movzbl %al,%eax
    2759:	85 c2                	test   %eax,%edx
    275b:	0f 85 28 fd ff ff    	jne    2489 <yylex+0x63>
    2761:	8b 45 ec             	mov    0xffffffec(%ebp),%eax
    2764:	83 c4 3c             	add    $0x3c,%esp
    2767:	5b                   	pop    %ebx
    2768:	5e                   	pop    %esi
    2769:	5f                   	pop    %edi
    276a:	5d                   	pop    %ebp
    276b:	c3                   	ret    

0000276c <lispm_minit>:
    276c:	55                   	push   %ebp
    276d:	89 e5                	mov    %esp,%ebp
    276f:	c7 05 04 41 00 00 00 	movl   $0x0,0x4104
    2776:	00 00 00 
    2779:	a1 00 00 00 00       	mov    0x0,%eax
    277e:	c7 80 00 04 00 00 9b 	movl   $0x200119b,0x400(%eax)
    2785:	11 00 02 
    2788:	5d                   	pop    %ebp
    2789:	c3                   	ret    

0000278a <lispm_alloc>:
    278a:	55                   	push   %ebp
    278b:	89 e5                	mov    %esp,%ebp
    278d:	a1 04 41 00 00       	mov    0x4104,%eax
    2792:	8b 55 08             	mov    0x8(%ebp),%edx
    2795:	01 c2                	add    %eax,%edx
    2797:	89 15 04 41 00 00    	mov    %edx,0x4104
    279d:	5d                   	pop    %ebp
    279e:	c3                   	ret    
    279f:	90                   	nop    

000027a0 <vsprintf>:
    27a0:	55                   	push   %ebp
    27a1:	89 e5                	mov    %esp,%ebp
    27a3:	57                   	push   %edi
    27a4:	56                   	push   %esi
    27a5:	53                   	push   %ebx
    27a6:	83 ec 0c             	sub    $0xc,%esp
    27a9:	8b 75 08             	mov    0x8(%ebp),%esi
    27ac:	bf 00 00 00 00       	mov    $0x0,%edi
    27b1:	8b 5d 0c             	mov    0xc(%ebp),%ebx
    27b4:	80 3b 00             	cmpb   $0x0,(%ebx)
    27b7:	0f 84 ea 00 00 00    	je     28a7 <vsprintf+0x107>
    27bd:	80 3b 25             	cmpb   $0x25,(%ebx)
    27c0:	74 0b                	je     27cd <vsprintf+0x2d>
    27c2:	0f b6 03             	movzbl (%ebx),%eax
    27c5:	88 06                	mov    %al,(%esi)
    27c7:	46                   	inc    %esi
    27c8:	e9 cf 00 00 00       	jmp    289c <vsprintf+0xfc>
    27cd:	43                   	inc    %ebx
    27ce:	0f be 03             	movsbl (%ebx),%eax
    27d1:	83 f8 69             	cmp    $0x69,%eax
    27d4:	74 3b                	je     2811 <vsprintf+0x71>
    27d6:	83 f8 69             	cmp    $0x69,%eax
    27d9:	7f 1e                	jg     27f9 <vsprintf+0x59>
    27db:	83 f8 63             	cmp    $0x63,%eax
    27de:	74 5d                	je     283d <vsprintf+0x9d>
    27e0:	83 f8 63             	cmp    $0x63,%eax
    27e3:	7f 0a                	jg     27ef <vsprintf+0x4f>
    27e5:	83 f8 25             	cmp    $0x25,%eax
    27e8:	74 1e                	je     2808 <vsprintf+0x68>
    27ea:	e9 ad 00 00 00       	jmp    289c <vsprintf+0xfc>
    27ef:	83 f8 64             	cmp    $0x64,%eax
    27f2:	74 1d                	je     2811 <vsprintf+0x71>
    27f4:	e9 a3 00 00 00       	jmp    289c <vsprintf+0xfc>
    27f9:	83 f8 73             	cmp    $0x73,%eax
    27fc:	74 51                	je     284f <vsprintf+0xaf>
    27fe:	83 f8 78             	cmp    $0x78,%eax
    2801:	74 6f                	je     2872 <vsprintf+0xd2>
    2803:	e9 94 00 00 00       	jmp    289c <vsprintf+0xfc>
    2808:	c6 06 25             	movb   $0x25,(%esi)
    280b:	46                   	inc    %esi
    280c:	e9 8b 00 00 00       	jmp    289c <vsprintf+0xfc>
    2811:	c7 44 24 08 0a 00 00 	movl   $0xa,0x8(%esp)
    2818:	00 
    2819:	89 74 24 04          	mov    %esi,0x4(%esp)
    281d:	83 45 10 04          	addl   $0x4,0x10(%ebp)
    2821:	8b 55 10             	mov    0x10(%ebp),%edx
    2824:	8b 42 fc             	mov    0xfffffffc(%edx),%eax
    2827:	89 04 24             	mov    %eax,(%esp)
    282a:	e8 8d 00 00 00       	call   28bc <_itoaU>
    282f:	80 3e 00             	cmpb   $0x0,(%esi)
    2832:	74 68                	je     289c <vsprintf+0xfc>
    2834:	46                   	inc    %esi
    2835:	47                   	inc    %edi
    2836:	80 3e 00             	cmpb   $0x0,(%esi)
    2839:	75 f9                	jne    2834 <vsprintf+0x94>
    283b:	eb 5f                	jmp    289c <vsprintf+0xfc>
    283d:	83 45 10 04          	addl   $0x4,0x10(%ebp)
    2841:	89 f2                	mov    %esi,%edx
    2843:	46                   	inc    %esi
    2844:	8b 4d 10             	mov    0x10(%ebp),%ecx
    2847:	0f b6 41 fc          	movzbl 0xfffffffc(%ecx),%eax
    284b:	88 02                	mov    %al,(%edx)
    284d:	eb 4d                	jmp    289c <vsprintf+0xfc>
    284f:	83 45 10 04          	addl   $0x4,0x10(%ebp)
    2853:	8b 45 10             	mov    0x10(%ebp),%eax
    2856:	8b 50 fc             	mov    0xfffffffc(%eax),%edx
    2859:	0f b6 02             	movzbl (%edx),%eax
    285c:	42                   	inc    %edx
    285d:	88 06                	mov    %al,(%esi)
    285f:	46                   	inc    %esi
    2860:	84 c0                	test   %al,%al
    2862:	74 38                	je     289c <vsprintf+0xfc>
    2864:	47                   	inc    %edi
    2865:	0f b6 02             	movzbl (%edx),%eax
    2868:	42                   	inc    %edx
    2869:	88 06                	mov    %al,(%esi)
    286b:	46                   	inc    %esi
    286c:	84 c0                	test   %al,%al
    286e:	75 f4                	jne    2864 <vsprintf+0xc4>
    2870:	eb 2a                	jmp    289c <vsprintf+0xfc>
    2872:	c7 44 24 08 10 00 00 	movl   $0x10,0x8(%esp)
    2879:	00 
    287a:	89 74 24 04          	mov    %esi,0x4(%esp)
    287e:	83 45 10 04          	addl   $0x4,0x10(%ebp)
    2882:	8b 55 10             	mov    0x10(%ebp),%edx
    2885:	8b 42 fc             	mov    0xfffffffc(%edx),%eax
    2888:	89 04 24             	mov    %eax,(%esp)
    288b:	e8 2c 00 00 00       	call   28bc <_itoaU>
    2890:	80 3e 00             	cmpb   $0x0,(%esi)
    2893:	74 07                	je     289c <vsprintf+0xfc>
    2895:	46                   	inc    %esi
    2896:	47                   	inc    %edi
    2897:	80 3e 00             	cmpb   $0x0,(%esi)
    289a:	75 f9                	jne    2895 <vsprintf+0xf5>
    289c:	43                   	inc    %ebx
    289d:	47                   	inc    %edi
    289e:	80 3b 00             	cmpb   $0x0,(%ebx)
    28a1:	0f 85 16 ff ff ff    	jne    27bd <vsprintf+0x1d>
    28a7:	c6 06 00             	movb   $0x0,(%esi)
    28aa:	89 f8                	mov    %edi,%eax
    28ac:	83 c4 0c             	add    $0xc,%esp
    28af:	5b                   	pop    %ebx
    28b0:	5e                   	pop    %esi
    28b1:	5f                   	pop    %edi
    28b2:	5d                   	pop    %ebp
    28b3:	c3                   	ret    

000028b4 <_itoa>:
    28b4:	55                   	push   %ebp
    28b5:	89 e5                	mov    %esp,%ebp
    28b7:	8b 45 0c             	mov    0xc(%ebp),%eax
    28ba:	5d                   	pop    %ebp
    28bb:	c3                   	ret    

000028bc <_itoaU>:
    28bc:	55                   	push   %ebp
    28bd:	89 e5                	mov    %esp,%ebp
    28bf:	57                   	push   %edi
    28c0:	56                   	push   %esi
    28c1:	53                   	push   %ebx
    28c2:	8b 45 08             	mov    0x8(%ebp),%eax
    28c5:	8b 7d 0c             	mov    0xc(%ebp),%edi
    28c8:	8b 4d 10             	mov    0x10(%ebp),%ecx
    28cb:	83 f9 08             	cmp    $0x8,%ecx
    28ce:	0f 84 05 01 00 00    	je     29d9 <_itoaU+0x11d>
    28d4:	83 f9 10             	cmp    $0x10,%ecx
    28d7:	75 6e                	jne    2947 <_itoaU+0x8b>
    28d9:	89 c1                	mov    %eax,%ecx
    28db:	bb 08 00 00 00       	mov    $0x8,%ebx
    28e0:	89 fe                	mov    %edi,%esi
    28e2:	c6 07 30             	movb   $0x30,(%edi)
    28e5:	c6 47 01 00          	movb   $0x0,0x1(%edi)
    28e9:	85 c0                	test   %eax,%eax
    28eb:	0f 84 e8 00 00 00    	je     29d9 <_itoaU+0x11d>
    28f1:	a9 00 00 00 f0       	test   $0xf0000000,%eax
    28f6:	75 19                	jne    2911 <_itoaU+0x55>
    28f8:	c1 e1 04             	shl    $0x4,%ecx
    28fb:	4b                   	dec    %ebx
    28fc:	f7 c1 00 00 00 f0    	test   $0xf0000000,%ecx
    2902:	0f 94 c0             	sete   %al
    2905:	85 db                	test   %ebx,%ebx
    2907:	0f 9f c2             	setg   %dl
    290a:	0f b6 c0             	movzbl %al,%eax
    290d:	85 c2                	test   %eax,%edx
    290f:	75 e7                	jne    28f8 <_itoaU+0x3c>
    2911:	85 db                	test   %ebx,%ebx
    2913:	74 2a                	je     293f <_itoaU+0x83>
    2915:	89 f2                	mov    %esi,%edx
    2917:	46                   	inc    %esi
    2918:	b8 00 00 00 f0       	mov    $0xf0000000,%eax
    291d:	21 c8                	and    %ecx,%eax
    291f:	c1 e8 1c             	shr    $0x1c,%eax
    2922:	83 f8 09             	cmp    $0x9,%eax
    2925:	77 04                	ja     292b <_itoaU+0x6f>
    2927:	04 30                	add    $0x30,%al
    2929:	eb 0c                	jmp    2937 <_itoaU+0x7b>
    292b:	b8 00 00 00 f0       	mov    $0xf0000000,%eax
    2930:	21 c8                	and    %ecx,%eax
    2932:	c1 e8 1c             	shr    $0x1c,%eax
    2935:	04 37                	add    $0x37,%al
    2937:	88 02                	mov    %al,(%edx)
    2939:	c1 e1 04             	shl    $0x4,%ecx
    293c:	4b                   	dec    %ebx
    293d:	75 d6                	jne    2915 <_itoaU+0x59>
    293f:	c6 06 00             	movb   $0x0,(%esi)
    2942:	e9 92 00 00 00       	jmp    29d9 <_itoaU+0x11d>
    2947:	89 c3                	mov    %eax,%ebx
    2949:	b9 00 ca 9a 3b       	mov    $0x3b9aca00,%ecx
    294e:	89 fe                	mov    %edi,%esi
    2950:	c6 07 30             	movb   $0x30,(%edi)
    2953:	c6 47 01 00          	movb   $0x0,0x1(%edi)
    2957:	85 c0                	test   %eax,%eax
    2959:	74 7e                	je     29d9 <_itoaU+0x11d>
    295b:	ba 00 00 00 00       	mov    $0x0,%edx
    2960:	f7 f1                	div    %ecx
    2962:	85 c0                	test   %eax,%eax
    2964:	75 24                	jne    298a <_itoaU+0xce>
    2966:	b8 67 66 66 66       	mov    $0x66666667,%eax
    296b:	f7 e9                	imul   %ecx
    296d:	c1 fa 02             	sar    $0x2,%edx
    2970:	89 c8                	mov    %ecx,%eax
    2972:	c1 f8 1f             	sar    $0x1f,%eax
    2975:	89 d1                	mov    %edx,%ecx
    2977:	29 c1                	sub    %eax,%ecx
    2979:	85 c9                	test   %ecx,%ecx
    297b:	7e 0d                	jle    298a <_itoaU+0xce>
    297d:	89 d8                	mov    %ebx,%eax
    297f:	ba 00 00 00 00       	mov    $0x0,%edx
    2984:	f7 f1                	div    %ecx
    2986:	85 c0                	test   %eax,%eax
    2988:	74 dc                	je     2966 <_itoaU+0xaa>
    298a:	89 d8                	mov    %ebx,%eax
    298c:	ba 00 00 00 00       	mov    $0x0,%edx
    2991:	f7 f1                	div    %ecx
    2993:	04 30                	add    $0x30,%al
    2995:	88 06                	mov    %al,(%esi)
    2997:	46                   	inc    %esi
    2998:	89 d3                	mov    %edx,%ebx
    299a:	ba 67 66 66 66       	mov    $0x66666667,%edx
    299f:	89 c8                	mov    %ecx,%eax
    29a1:	f7 ea                	imul   %edx
    29a3:	c1 fa 02             	sar    $0x2,%edx
    29a6:	89 c8                	mov    %ecx,%eax
    29a8:	c1 f8 1f             	sar    $0x1f,%eax
    29ab:	89 d1                	mov    %edx,%ecx
    29ad:	29 c1                	sub    %eax,%ecx
    29af:	74 25                	je     29d6 <_itoaU+0x11a>
    29b1:	89 d8                	mov    %ebx,%eax
    29b3:	ba 00 00 00 00       	mov    $0x0,%edx
    29b8:	f7 f1                	div    %ecx
    29ba:	04 30                	add    $0x30,%al
    29bc:	88 06                	mov    %al,(%esi)
    29be:	46                   	inc    %esi
    29bf:	89 d3                	mov    %edx,%ebx
    29c1:	b8 67 66 66 66       	mov    $0x66666667,%eax
    29c6:	f7 e9                	imul   %ecx
    29c8:	c1 fa 02             	sar    $0x2,%edx
    29cb:	89 c8                	mov    %ecx,%eax
    29cd:	c1 f8 1f             	sar    $0x1f,%eax
    29d0:	89 d1                	mov    %edx,%ecx
    29d2:	29 c1                	sub    %eax,%ecx
    29d4:	75 db                	jne    29b1 <_itoaU+0xf5>
    29d6:	c6 06 00             	movb   $0x0,(%esi)
    29d9:	89 f8                	mov    %edi,%eax
    29db:	5b                   	pop    %ebx
    29dc:	5e                   	pop    %esi
    29dd:	5f                   	pop    %edi
    29de:	5d                   	pop    %ebp
    29df:	c3                   	ret    

000029e0 <kheap_init>:
    29e0:	55                   	push   %ebp
    29e1:	89 e5                	mov    %esp,%ebp
    29e3:	c7 05 08 41 00 00 fe 	movl   $0x9fffe,0x4108
    29ea:	ff 09 00 
    29ed:	a1 dc 3c 00 00       	mov    0x3cdc,%eax
    29f2:	c7 00 00 00 0a 00    	movl   $0xa0000,(%eax)
    29f8:	a1 dc 3c 00 00       	mov    0x3cdc,%eax
    29fd:	89 40 04             	mov    %eax,0x4(%eax)
    2a00:	5d                   	pop    %ebp
    2a01:	c3                   	ret    

00002a02 <kmalloc>:
    2a02:	55                   	push   %ebp
    2a03:	89 e5                	mov    %esp,%ebp
    2a05:	53                   	push   %ebx
    2a06:	8b 5d 08             	mov    0x8(%ebp),%ebx
    2a09:	83 c3 07             	add    $0x7,%ebx
    2a0c:	89 d8                	mov    %ebx,%eax
    2a0e:	c1 e8 03             	shr    $0x3,%eax
    2a11:	8d 58 01             	lea    0x1(%eax),%ebx
    2a14:	8b 0d dc 3c 00 00    	mov    0x3cdc,%ecx
    2a1a:	8b 51 04             	mov    0x4(%ecx),%edx
    2a1d:	39 1a                	cmp    %ebx,(%edx)
    2a1f:	72 2a                	jb     2a4b <kmalloc+0x49>
    2a21:	39 1a                	cmp    %ebx,(%edx)
    2a23:	75 16                	jne    2a3b <kmalloc+0x39>
    2a25:	8b 42 04             	mov    0x4(%edx),%eax
    2a28:	89 41 04             	mov    %eax,0x4(%ecx)
    2a2b:	39 d1                	cmp    %edx,%ecx
    2a2d:	75 17                	jne    2a46 <kmalloc+0x44>
    2a2f:	c7 05 dc 3c 00 00 00 	movl   $0x0,0x3cdc
    2a36:	00 00 00 
    2a39:	eb 0b                	jmp    2a46 <kmalloc+0x44>
    2a3b:	8b 02                	mov    (%edx),%eax
    2a3d:	29 d8                	sub    %ebx,%eax
    2a3f:	89 02                	mov    %eax,(%edx)
    2a41:	8d 14 c2             	lea    (%edx,%eax,8),%edx
    2a44:	89 1a                	mov    %ebx,(%edx)
    2a46:	8d 42 08             	lea    0x8(%edx),%eax
    2a49:	eb 16                	jmp    2a61 <kmalloc+0x5f>
    2a4b:	3b 15 dc 3c 00 00    	cmp    0x3cdc,%edx
    2a51:	75 07                	jne    2a5a <kmalloc+0x58>
    2a53:	b8 00 00 00 00       	mov    $0x0,%eax
    2a58:	eb 07                	jmp    2a61 <kmalloc+0x5f>
    2a5a:	89 d1                	mov    %edx,%ecx
    2a5c:	8b 52 04             	mov    0x4(%edx),%edx
    2a5f:	eb bc                	jmp    2a1d <kmalloc+0x1b>
    2a61:	5b                   	pop    %ebx
    2a62:	5d                   	pop    %ebp
    2a63:	c3                   	ret    

00002a64 <kfree>:
    2a64:	55                   	push   %ebp
    2a65:	89 e5                	mov    %esp,%ebp
    2a67:	53                   	push   %ebx
    2a68:	8b 4d 08             	mov    0x8(%ebp),%ecx
    2a6b:	83 e9 08             	sub    $0x8,%ecx
    2a6e:	8b 15 dc 3c 00 00    	mov    0x3cdc,%edx
    2a74:	39 d1                	cmp    %edx,%ecx
    2a76:	76 05                	jbe    2a7d <kfree+0x19>
    2a78:	39 4a 04             	cmp    %ecx,0x4(%edx)
    2a7b:	77 1a                	ja     2a97 <kfree+0x33>
    2a7d:	39 52 04             	cmp    %edx,0x4(%edx)
    2a80:	77 09                	ja     2a8b <kfree+0x27>
    2a82:	39 d1                	cmp    %edx,%ecx
    2a84:	77 11                	ja     2a97 <kfree+0x33>
    2a86:	39 4a 04             	cmp    %ecx,0x4(%edx)
    2a89:	77 0c                	ja     2a97 <kfree+0x33>
    2a8b:	8b 52 04             	mov    0x4(%edx),%edx
    2a8e:	39 d1                	cmp    %edx,%ecx
    2a90:	76 eb                	jbe    2a7d <kfree+0x19>
    2a92:	39 4a 04             	cmp    %ecx,0x4(%edx)
    2a95:	76 e6                	jbe    2a7d <kfree+0x19>
    2a97:	8b 1a                	mov    (%edx),%ebx
    2a99:	8d 04 da             	lea    (%edx,%ebx,8),%eax
    2a9c:	39 c8                	cmp    %ecx,%eax
    2a9e:	75 0a                	jne    2aaa <kfree+0x46>
    2aa0:	89 d8                	mov    %ebx,%eax
    2aa2:	03 01                	add    (%ecx),%eax
    2aa4:	89 02                	mov    %eax,(%edx)
    2aa6:	89 d1                	mov    %edx,%ecx
    2aa8:	eb 03                	jmp    2aad <kfree+0x49>
    2aaa:	89 4a 04             	mov    %ecx,0x4(%edx)
    2aad:	8b 01                	mov    (%ecx),%eax
    2aaf:	8d 1c c1             	lea    (%ecx,%eax,8),%ebx
    2ab2:	3b 5a 04             	cmp    0x4(%edx),%ebx
    2ab5:	75 0c                	jne    2ac3 <kfree+0x5f>
    2ab7:	03 03                	add    (%ebx),%eax
    2ab9:	89 01                	mov    %eax,(%ecx)
    2abb:	8b 43 04             	mov    0x4(%ebx),%eax
    2abe:	89 41 04             	mov    %eax,0x4(%ecx)
    2ac1:	eb 06                	jmp    2ac9 <kfree+0x65>
    2ac3:	8b 42 04             	mov    0x4(%edx),%eax
    2ac6:	89 41 04             	mov    %eax,0x4(%ecx)
    2ac9:	5b                   	pop    %ebx
    2aca:	5d                   	pop    %ebp
    2acb:	c3                   	ret    

00002acc <alloc_memory>:
    2acc:	55                   	push   %ebp
    2acd:	89 e5                	mov    %esp,%ebp
    2acf:	5d                   	pop    %ebp
    2ad0:	c3                   	ret    
    2ad1:	90                   	nop    
    2ad2:	90                   	nop    
    2ad3:	90                   	nop    

00002ad4 <paging_init>:
    2ad4:	55                   	push   %ebp
    2ad5:	89 e5                	mov    %esp,%ebp
    2ad7:	57                   	push   %edi
    2ad8:	56                   	push   %esi
    2ad9:	53                   	push   %ebx
    2ada:	83 ec 0c             	sub    $0xc,%esp
    2add:	0f b7 05 02 00 09 00 	movzwl 0x90002,%eax
    2ae4:	c1 e0 0a             	shl    $0xa,%eax
    2ae7:	8d 90 00 00 10 00    	lea    0x100000(%eax),%edx
    2aed:	89 15 20 41 00 00    	mov    %edx,0x4120
    2af3:	ba 00 00 00 00       	mov    $0x0,%edx
    2af8:	2d 00 00 30 00       	sub    $0x300000,%eax
    2afd:	c1 e8 0c             	shr    $0xc,%eax
    2b00:	39 c2                	cmp    %eax,%edx
    2b02:	73 19                	jae    2b1d <paging_init+0x49>
    2b04:	a1 20 41 00 00       	mov    0x4120,%eax
    2b09:	2d 00 00 40 00       	sub    $0x400000,%eax
    2b0e:	c1 e8 0c             	shr    $0xc,%eax
    2b11:	c6 82 40 41 00 00 00 	movb   $0x0,0x4140(%edx)
    2b18:	42                   	inc    %edx
    2b19:	39 c2                	cmp    %eax,%edx
    2b1b:	72 f4                	jb     2b11 <paging_init+0x3d>
    2b1d:	b8 00 00 00 00       	mov    $0x0,%eax
    2b22:	25 00 f0 ff ff       	and    $0xfffff000,%eax
    2b27:	0f 22 d8             	mov    %eax,%cr3
    2b2a:	ba 01 00 00 00       	mov    $0x1,%edx
    2b2f:	c7 04 95 00 00 00 00 	movl   $0x0,0x0(,%edx,4)
    2b36:	00 00 00 00 
    2b3a:	42                   	inc    %edx
    2b3b:	81 fa fe 03 00 00    	cmp    $0x3fe,%edx
    2b41:	7e ec                	jle    2b2f <paging_init+0x5b>
    2b43:	e8 4e 00 00 00       	call   2b96 <get_free_page>
    2b48:	89 c3                	mov    %eax,%ebx
    2b4a:	83 e0 03             	and    $0x3,%eax
    2b4d:	a3 00 08 00 00       	mov    %eax,0x800
    2b52:	e8 3f 00 00 00       	call   2b96 <get_free_page>
    2b57:	89 c2                	mov    %eax,%edx
    2b59:	83 e0 63             	and    $0x63,%eax
    2b5c:	89 03                	mov    %eax,(%ebx)
    2b5e:	be 00 f0 3f 00       	mov    $0x3ff000,%esi
    2b63:	b9 00 04 00 00       	mov    $0x400,%ecx
    2b68:	89 d7                	mov    %edx,%edi
    2b6a:	56                   	push   %esi
    2b6b:	57                   	push   %edi
    2b6c:	fc                   	cld    
    2b6d:	f3 a5                	repz movsl %ds:(%esi),%es:(%edi)
    2b6f:	5f                   	pop    %edi
    2b70:	5e                   	pop    %esi
    2b71:	c7 05 00 00 00 00 a3 	movl   $0x1a3,0x0
    2b78:	01 00 00 
    2b7b:	8d 55 f0             	lea    0xfffffff0(%ebp),%edx
    2b7e:	0f 20 c0             	mov    %cr0,%eax
    2b81:	89 45 f0             	mov    %eax,0xfffffff0(%ebp)
    2b84:	80 4a 03 80          	orb    $0x80,0x3(%edx)
    2b88:	8b 45 f0             	mov    0xfffffff0(%ebp),%eax
    2b8b:	0f 22 c0             	mov    %eax,%cr0
    2b8e:	83 c4 0c             	add    $0xc,%esp
    2b91:	5b                   	pop    %ebx
    2b92:	5e                   	pop    %esi
    2b93:	5f                   	pop    %edi
    2b94:	5d                   	pop    %ebp
    2b95:	c3                   	ret    

00002b96 <get_free_page>:
    2b96:	55                   	push   %ebp
    2b97:	89 e5                	mov    %esp,%ebp
    2b99:	57                   	push   %edi
    2b9a:	b8 00 00 00 00       	mov    $0x0,%eax
    2b9f:	b9 00 fc 07 00       	mov    $0x7fc00,%ecx
    2ba4:	bf 3f 3d 08 00       	mov    $0x83d3f,%edi
    2ba9:	fd                   	std    
    2baa:	f2 ae                	repnz scas %es:(%edi),%al
    2bac:	75 1e                	jne    2bcc <get_free_page+0x36>
    2bae:	c6 47 01 01          	movb   $0x1,0x1(%edi)
    2bb2:	c1 e1 0c             	shl    $0xc,%ecx
    2bb5:	81 c1 00 00 40 00    	add    $0x400000,%ecx
    2bbb:	89 ca                	mov    %ecx,%edx
    2bbd:	b9 00 04 00 00       	mov    $0x400,%ecx
    2bc2:	8d ba fc 0f 00 00    	lea    0xffc(%edx),%edi
    2bc8:	f3 ab                	repz stos %eax,%es:(%edi)
    2bca:	89 d0                	mov    %edx,%eax
    2bcc:	fc                   	cld    
    2bcd:	5f                   	pop    %edi
    2bce:	5d                   	pop    %ebp
    2bcf:	c3                   	ret    

00002bd0 <put_page>:
    2bd0:	55                   	push   %ebp
    2bd1:	89 e5                	mov    %esp,%ebp
    2bd3:	b8 00 00 00 00       	mov    $0x0,%eax
    2bd8:	5d                   	pop    %ebp
    2bd9:	c3                   	ret    
